/*
  Copyright (C) 2013 Jolla Ltd.
  Contact: Thomas Perl <thomas.perl@jollamobile.com>
  All rights reserved.

  You may use this file under the terms of BSD license as follows:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Jolla Ltd nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

import QtQuick 2.0
import Sailfish.Silica 1.0
import harbour.plot.app 1.0


Page {
    id: page

    Column {
        anchors.fill: parent
        PageHeader {
            id: header
            title: qsTr("Plot")
        }
        spacing: Theme.paddingMedium
        Row {
            id: periodButtonsRow
            visible: plotView.plotVisible
            width: parent.width - Theme.horizontalPageMargin * 2
            spacing: Theme.paddingSmall
            anchors.horizontalCenter: parent.horizontalCenter
            Button {
                id: weekButton
                text: qsTr("Week")
                width: parent.width / 4 - Theme.paddingSmall * 3 / 4
                onClicked: plotView.periodIndex = 0
                color: determineButtonColor(0)
            }
            Button {
                text: qsTr("Month")
                width: weekButton.width
                onClicked: plotView.periodIndex = 1
                color: determineButtonColor(1)
            }
            Button {
                text: qsTr("Quarter")
                width: weekButton.width
                onClicked: plotView.periodIndex = 2
                color: determineButtonColor(2)
            }
            Button {
                text: qsTr("Year")
                width: weekButton.width
                onClicked: plotView.periodIndex = 3
                color: determineButtonColor(3)
            }
        }

        PlotView {
            id: plotView
            width: parent.width - Theme.horizontalPageMargin * 2
            anchors.horizontalCenter: parent.horizontalCenter
            height: parent.height - periodButtonsRow.height - header.height - Theme.paddingMedium * 4 - navigationRow.height
            periodIndex: 0
            offset: 0
            onPeriodIndexChanged: drawPlot()
            onOffsetChanged: drawPlot();
        }

        Row {
            id: navigationRow
            visible: plotView.plotVisible
            width: parent.width - Theme.horizontalPageMargin * 2
            spacing: Theme.paddingSmall
            anchors.horizontalCenter: parent.horizontalCenter
            Button {
                id: leftNavigationButton
                width: parent.width / 5
                text: "\u276C"
                onClicked: plotView.incrementOffset()
            }
            Text {
                width: parent.width - leftNavigationButton.width * 2 - Theme.paddingSmall * 2
                height: parent.height
                text: plotView.periodYears
                font.pointSize: 28
                color: "#ffffff"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
            }
            Button {
                id: rightNavigationButton
                width: parent.width / 5
                text: "\u276D"
                onClicked: plotView.decrementOffset()
            }
        }
    }

    Component.onCompleted: {
        plotView.drawPlot();
    }


    function determineButtonColor(index) {
        return plotView.periodIndex === index ? Theme.highlightColor : Theme.primaryColor;
    }
}

